<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>TOTP URI Creator</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="TOTP URI Creator" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="https://totpuri.sbkdi.net" />
    <meta property="og:image" content="" />

    <!-- <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" /> -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="container">
      <h1>TOTP URI Creator</h1>
      <!--
        https://github.com/google/google-authenticator/wiki/Key-Uri-Format
        otpauth://TYPE/LABEL?PARAMETERS
        sample key
        IZXXK3TUMFUW4OBNJFSGK3TUNFTHSLKNMFZGG2A=
      -->
      <div class="col-md-4">&nbsp;</div>
      <div class="col-md">
        <form>
          <div class="mb-3">
            <label for="otpSecret" class="form-label">Secret</label>
            <input
              type="text"
              class="form-control"
              id="otpSecret"
              aria-describedby="otpSecretHelp"
              placeholder="Value encoded in Base32 according to RFC 3548"
            />
            <div id="otpSecretHelp" class="form-text">Value encoded in Base32 according to RFC 3548</div>
          </div>
          <div class="mb-3">
            <label for="otpAccountName" class="form-label">Account name</label>
            <input
              type="email"
              class="form-control"
              id="otpAccountName"
              name="otpAccountName"
              placeholder="name@example.com"
            />
          </div>
          <div class="mb-3">
            <label for="otpIssuer" class="form-label">Issuer</label>
            <input type="text" class="form-control" id="otpIssuer" />
          </div>
          <div class="mb-3">
            <label for="otpIssuer" class="form-label">Period</label>
            <input type="text" class="form-control" id="otpPeriod" value="30" disabled readonly />
          </div>
          <!-- required by HOTP
             <div class="mb-3">
          <label for="otpIssuer" class="form-label">Counter</label>
          <input type="text" class="form-control" id="otpIssuer">
        </div> -->
          <div class="mb-3">
            <label for="otpIssuer" class="form-label">Algorithm</label>
            <div class="form-check form-check-inline">
              <input class="form-check-input" value="SHA1" type="radio" name="otpAlgo" id="radioAlg1" checked />
              <label class="form-check-label" for="radioAlg1"> SHA1 </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" value="SHA256" type="radio" name="otpAlgo" id="radioAlg2" />
              <label class="form-check-label" for="radioAlg2"> SHA256 </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" value="SHA512" type="radio" name="otpAlgo" id="radioAlg3" />
              <label class="form-check-label" for="radioAlg3"> SHA512 </label>
            </div>
          </div>
          <div class="mb-3">
            <label for="otpIssuer" class="form-label">Digits</label>
            <div class="form-check form-check-inline">
              <input class="form-check-input" value="6" type="radio" name="otpDigit" id="otpDigit1" checked />
              <label class="form-check-label" for="otpDigit1"> 6 </label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" value="8" type="radio" name="otpDigit" id="otpDigit2" />
              <label class="form-check-label" for="otpDigit2"> 8 </label>
            </div>
          </div>
          <div class="mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Key URI</h5>
                <div
                  class="btn btn-outline-light btn-sm border border-0 align-top"
                  id="clipBtn"
                  data-bs-toggle="tooltip"
                  data-bs-title="copy to clipboard"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-clipboard text-bg-light"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"
                    />
                    <path
                      d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"
                    />
                  </svg>
                </div>
                <p class="user-select-all text-success" id="otpURIShow">otpauth://TYPE/LABEL?PARAMETERS</p>
                <input
                  type="text"
                  class="visually-hidden"
                  id="otpURI"
                  value=""
                  placeholder="otpauth://TYPE/LABEL?PARAMETERS"
                />
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-2">&nbsp;</div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      const secretObj = document.querySelector('#otpSecret')
      const issuer = document.querySelector('#otpIssuer')
      const accountName = document.querySelector('#otpAccountName')

      secretObj.addEventListener('input', (e) => {
        // console.log('secret: ', e.target.value)
        updateURI('secert')
      })
      issuer.addEventListener('input', (e) => {
        // console.log('issuer: ', e.target.value)
        updateURI('issuer')
      })
      accountName.addEventListener('input', (e) => {
        // console.log('accountName: ', e.target.value)
        updateURI('accountName')
      })
      const otpUri = document.querySelector('#otpURI')
      const otpUriShow = document.querySelector('#otpURIShow')
      const otpPeriod = document.querySelector('#otpPeriod')
      const optAlgs = document.querySelectorAll('input[name="otpAlgo"]')
      const optDigits = document.querySelectorAll('input[name="otpDigit"]')

      function updateURI(msg) {
        // otpUri.textContent = `otpauth://totp/${getLabel()}?secret=${secretObj.value.trim()}&issuer=${encodeURIComponent(
        //   issuer.value.trim()
        // )}&algorithm=${getAlg()}&digits=${getDigit()}&period=${otpPeriod.value}`
        otpUriShow.textContent =
          otpUri.value = `otpauth://totp/${getLabel()}?secret=${secretObj.value.trim()}&issuer=${encodeURIComponent(
            issuer.value.trim()
          )}&algorithm=${getAlg()}&digits=${getDigit()}&period=${otpPeriod.value}`
      }
      function getLabel() {
        return `${encodeURIComponent(issuer.value.trim())}:${encodeURIComponent(accountName.value.trim())}`
      }
      function getDigit() {
        let result
        for (const sel of optDigits) {
          if (sel.checked) {
            result = sel.value
            break
          }
        }
        return result
      }
      function getAlg() {
        let result
        for (const sel of optAlgs) {
          if (sel.checked) {
            result = sel.value
            break
          }
        }
        return result
      }
      const clipBtn = document.querySelector('#clipBtn')
      const tooltip = new bootstrap.Tooltip(clipBtn)
      clipBtn.addEventListener('click', (e) => {
        otpUri.select()
        document.execCommand('copy')
        // console.log('copied check the clipboard')
        e.preventDefault()
      })
    </script>
  </body>
</html>
